{
  "name": "Sistemas",
  "version": "1.0.0",
  "description": "Sistema Escolar",
  "main": "index.js",
  "author": "Alison Vieira",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
